@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 120vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f2ebe3;
}

.card {
  width: 85%;
  max-width: 380px;
  border-radius: 1em;
  background-color: white;
}

.card .cardImage {
  width: 100%;
  height: 250px;
  border-radius: 1em 1em 0em 0em;
  background-image: url(../images/image-product-mobile.jpg);
  background-repeat: no-repeat no-repeat;
  background-size: 100% 100%;
}

.card .cardContent {
  padding: 1em 1.5em;
}

.card .cardContent h3 {
  color: #6c7289;
  letter-spacing: .2em;
  font-weight: normal;
  font-family: "Montserrat";
}

.card .cardContent h1 {
  font-weight: bold;
  margin-top: .5em;
  font-family: "Fraunces";
}

.card .cardContent p {
  color: #6c7289;
  line-height: 1.5em;
  margin: 1em 0em;
}

.card .cardContent .promotion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .cardContent .promotion .price {
  font-size: 2em;
  color: #3c8067;
  font-family: "Fraunces";
}

.card .cardContent .promotion .originalprice {
  color: #6c7289;
  text-decoration: line-through;
  margin-left: 1em;
}

.card .cardContent button {
  width: 100%;
  height: 2.5em;
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #3c8067;
  border-radius: 8px;
  border: none;
  font-size: 1em;
  color: white;
  font-weight: bold;
}

.card .cardContent button:hover {
  cursor: pointer;
  background-color: #1c232b;
}

.card .cardContent button img {
  margin-right: 0.5em;
}

.attribution {
  width: 85%;
  max-width: 380px;
  margin-top: 1em;
}

@media only screen and (min-width: 680px) {
  body {
    -webkit-transition: all 2;
    transition: all 2;
  }
  .card {
    width: 85%;
    max-width: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card .cardContent {
    margin: 1em 0em 1em;
  }
  .card .cardImage {
    width: 150%;
    height: 450px;
    border-radius: 1em 0em 0em 1em;
    background-image: url(../images/image-product-desktop.jpg);
    background-repeat: no-repeat no-repeat;
    background-size: 100% 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .card {
    max-width: 680px;
  }
  .card .cardImage {
    width: 150%;
    height: 500px;
  }
}

@media only screen and (min-width: 1440px) {
  body {
    font-size: 20px;
  }
  .card {
    max-width: 680px;
  }
  .card .cardImage {
    width: 150%;
    height: 600px;
    max-height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  body {
    font-size: 30px;
  }
  .card {
    max-width: 1500px;
  }
  .card .cardImage {
    width: 100%;
    height: 800px;
    max-height: 100%;
  }
  .card h1 {
    font-size: 2.5em;
  }
  .card h3, .card .price, .card .originalprice, .card button, .card p {
    font-size: 1.5em;
  }
}
/*# sourceMappingURL=style.css.map */